{
  "name": "buse974/Dms",
  "description": "Document management system for ZF2",
  "type": "library",
  "homepage": "https://github.com/buse974/Dms",
  "license": "MIT",
  "authors": [
    {
      "name": "Christophe Robert",
      "email": "christophe.robert@ti1.fr"
    }
  ],
  "require": {
    "php-ffmpeg/php-ffmpeg": "~0.5",
    "php": ">=5.5",
    "zendframework/zend-file": "2.4.9",
    "zendframework/zend-servicemanager": "*",
    "zendframework/zend-mvc": "*",
    "zendframework/zend-modulemanager": "*",
    "zendframework/zend-loader": "*",
    "zendframework/zend-config": "*",
    "zendframework/zend-view": "*",
    "zendframework/zend-serializer": "*",
    "zendframework/zend-log": "*",
    "zendframework/zend-i18n": "*",
    "aws/aws-sdk-php": "^3.19"
  },
  "require-dev" : {
    "fabpot/php-cs-fixer":"*",
    "phpunit/phpunit" : "*",
    "zendframework/zend-test": "*"
  },
  "autoload": {
        "psr-4": { "Dms\\": "src/" }
  },
  "config": {
       "bin-dir": "bin/"
  },
  "bin": ["bin/unoconv.sh"]
}
